export const translations = {
  en: {
    ALL_FIELDS: "Please provide all details",
    USER_EXIST: "User already exists with this email",
    USER_NOT_EXIST: "User does not exist with this email",
    USER_REGISTER: "User registered successfully",
    USER_LOGIN: "User logged in successfully",
    USER_PASSWORD_INCORRECT: "Incorrect password",
    USERS_NOT_FOUND: "No Users found",
    USER_NOT_FOUND: "User not found",
    USER_FETCH: "User found successfully",
    USER_UPDATED: "User details updated successfully",
    USER_DELETE: "User deleted successfully",
    RESET_LINK: "Reset password link sent successfully",
    RESET_PASSWORD: "Password reset successfully",
    ADD_BOOK: "Book added successfully",
    FOUND_BOOK: "Books not found",
    ALL_BOOKS: "Books found successfully",
    BOOK_FETCH: "Book found successfully",
    BOOK_UPDATE: "Book updated successfully",
    BOOK_DELETE: "Book deleted successfully",
    INVALID_TOKEN: "Invalid token or expire token. Please try again",
    INVALID_AUTH: "Invalid authorization",
    USER_ROLE: "You do not have the required role"
  },
  hi: {
    ALL_FIELDS: "कृपया सभी विवरण प्रदान करें",
    USER_EXIST: "इस ईमेल के साथ उपयोगकर्ता पहले से मौजूद है",
    USER_NOT_EXIST: "इस ईमेल के साथ उपयोगकर्ता मौजूद नहीं है",
    USER_REGISTER: "उपयोगकर्ता सफलतापूर्वक पंजीकृत हो गया",
    USER_LOGIN: "उपयोगकर्ता सफलतापूर्वक लॉग इन हुआ",
    USER_PASSWORD_INCORRECT: "गलत पासवर्ड",
    USERS_NOT_FOUND: "कोई उपयोगकर्ता नहीं मिला",
    USER_NOT_FOUND: "उपयोगकर्ता नहीं मिला",
    USER_FETCH: "उपयोगकर्ता सफलतापूर्वक मिल गया",
    USER_UPDATED: "उपयोगकर्ता विवरण सफलतापूर्वक अपडेट किया गया",
    USER_DELETE: "उपयोगकर्ता सफलतापूर्वक हटा दिया गया",
    RESET_LINK: "पासवर्ड रीसेट लिंक सफलतापूर्वक भेजा गया",
    RESET_PASSWORD: "पासवर्ड सफलतापूर्वक रीसेट हो गया",
    ADD_BOOK: "पुस्तक सफलतापूर्वक जोड़ी गई",
    FOUND_BOOK: "किताबें नहीं मिलीं",
    ALL_BOOKS: "पुस्तकें सफलतापूर्वक मिलीं",
    BOOK_FETCH: "पुस्तक सफलतापूर्वक मिली",
    BOOK_UPDATE: "पुस्तक सफलतापूर्वक अपडेट की गई",
    BOOK_DELETE: "पुस्तक सफलतापूर्वक हटा दी गई",
    INVALID_TOKEN: "अमान्य टोकन या समाप्ति टोकन। कृपया पुनः प्रयास करें.",
    INVALID_AUTH: "अमान्य प्राधिकरण",
    USER_ROLE: "आपके पास अपेक्षित भूमिका नहीं है"
  },
  fr: {
    ALL_FIELDS: "Veuillez fournir tous les détails",
    USER_EXIST: "L'utilisateur existe déjà avec cette adresse e-mail",
    USER_NOT_EXIST: "L'utilisateur n'existe pas avec cette adresse e-mail",
    USER_REGISTER: "L'utilisateur a été enregistré avec succès",
    USER_LOGIN: "L'utilisateur s'est connecté avec succès",
    USER_PASSWORD_INCORRECT: "Mot de passe incorrect",
    USERS_NOT_FOUND: "Aucun utilisateur trouvé",
    USER_NOT_FOUND: "Utilisateur non trouvé",
    USER_FETCH: "L'utilisateur a été trouvé avec succès",
    USER_UPDATED: "Les détails de l'utilisateur ont été mis à jour avec succès",
    USER_DELETE: "L'utilisateur a été supprimé avec succès",
    RESET_LINK: "Lien de réinitialisation du mot de passe envoyé avec succès",
    RESET_PASSWORD: "Mot de passe réinitialisé avec succès",
    ADD_BOOK: "Livre ajouté avec succès",
    FOUND_BOOK: "Aucun livre trouvé",
    ALL_BOOKS: "Livres trouvés avec succès",
    BOOK_FETCH: "Livre trouvé avec succès",
    BOOK_UPDATE: "Livre mis à jour avec succès",
    BOOK_DELETE: "Livre supprimé avec succès",
    INVALID_TOKEN: "Token invalide ou expiré. Veuillez réessayer",
    INVALID_AUTH: "Aucune authentification valide",
    USER_ROLE: "Vous n'avez pas les droits nécessaires"
  }
};
